<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Interesting Characters</title>

    <style>
    header#title1 {
        height: 100vh;
        background-image: url('images/Andy-Balaam.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        margin: auto;
    }
    #moreinfo2 h2, #moreinfo h2 {
        margin-bottom: 0vh;
    }
    .moreinfo2 {
        grid-template-columns: auto;
    }
    .moreinfo2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 3vh;
        align-items: center;
        margin: auto;
        font-size: 1.6vw;
    }
    .moreinfo2 div, .moreinfo div {
        text-align: center;
    }
    .moreinfo2 img {
       height: 30vh;
    }
    </style>
</head>

<body>

<header id="title1"></header>

<header id="title2">
    <div class="cc">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="CC-BY-SA" src="images/cc-88x31.png"></a>
        <span>This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br>Attribution-ShareAlike 4.0 International License</a><br />
        Source: <a href="https://gitlab.com/andybalaam/videos-interesting-characters">gitlab.com/andybalaam</a>
        </span>
    </div>
    <h1>Interesting Characters</h1>
    <div>Andy Balaam<br/>
        <a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a>
    </div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a class="go_to_slide" href="#concepts">Concepts</a></li>
    <li><a class="go_to_slide" href="#words">Words</a></li>
    <li><a class="go_to_slide" href="#interesting-characters">Interesting Characters</a></li>
    <li><a class="go_to_slide" href="#character-sets-and-encodings">Character Sets and Encodings</a></li>
    <li><a class="go_to_slide" href="#more-info">More info</a></li>
</ul>
</section>

<section id="concepts">
<h2>Concepts</h2>
<img style="height: 50vh;" src="images/code-to-brain.svg"/>
</section>

<section id="chain-of-meaning">
<h2>Concepts</h2>
<img style="height: 60vh;" src="images/chain-of-meaning.svg"/>
</section>

<section id="pah">
<h2>Concepts</h2>
<img style="height: 60vh;" src="images/pah.svg"/>
</section>

<section id="meh">
<h2>Concepts</h2>
<img style="height: 60vh;" src="images/meh.svg"/>
</section>

<section id="chain-of-characters">
<h2>Concepts</h2>
<img style="height: 50vh;" src="images/chain-of-characters.svg"/>
</section>

<section id="words">
<h2>Words - Octets</h2>
<img style="height: 50vh;" src="images/octets.svg"/>
</section>

<section id="octetstring">
<h2>Words - (Octet String)</h2>
<ul>
    <li>(Octet string = A list of octets)</li>
</ul>
</section>

<section id="code-units">
<h2>Words - Code Units</h2>
<img style="height: 50vh;" src="images/code-units.svg"/>
</section>

<section id="code-points">
<h2>Words - Code Points</h2>
<img style="height: 50vh;" src="images/code-points.svg"/>
</section>

<section id="characters">
<h2>Words - Characters</h2>
<img style="height: 50vh;" src="images/characters.svg"/>
</section>

<section id="interesting-characters">
<h2>Interesting Characters</h2>
<code>  Character: A  U+0041 LATIN CAPITAL LETTER A
      UTF-8: 41           01000001
   UTF-16BE: 00 41        00000000 01000001
   UTF-16LE: 41 00        01000001 00000000
     UTF-32: 00 00 00 41  00000000 00000000 00000000 01000001
   US-ASCII: 41           01000001
 ISO-8859-1: 41           01000001
 ISO-8859-7: 41           01000001
    GB18030: 41           01000001
  Shift_JIS: 41           01000001
   GSM_0338: 41           01000001
EBCDIC 1047: C1           11000001
</code>
</section>


<section id="e-acute">
<h2>Interesting Characters</h2>
<code>  Character: é  U+00E9 LATIN SMALL LETTER E WITH ACUTE
      UTF-8: C3 A9        11000011 10101001
   UTF-16BE: 00 E9        00000000 11101001
   UTF-16LE: E9 00        11101001 00000000
     UTF-32: 00 00 00 E9  00000000 00000000 00000000 11101001
   US-ASCII: -
 ISO-8859-1: E9           11101001
 ISO-8859-7: -
    GB18030: A8 A6        10101000 10100110
  Shift_JIS: -
   GSM_0338: 05           00000101
EBCDIC 1047: 51           01010001
</code>
</section>

<section id="omega">
<h2>Interesting Characters</h2>
<code>  Character: Ω  U+03A9 GREEK CAPITAL LETTER OMEGA
      UTF-8: CE A9        11001110 10101001
   UTF-16BE: 03 A9        00000011 10101001
   UTF-16LE: A9 03        10101001 00000011
     UTF-32: 00 00 03 A9  00000000 00000000 00000011 10101001
   US-ASCII: -
 ISO-8859-1: -
 ISO-8859-7: D9           11011001
    GB18030: A6 B8        10100110 10111000
  Shift_JIS: 83 B6        10000011 10110110
   GSM_0338: 15           00010101
EBCDIC 1047: -
</code>
</section>

<section id="radical-mother">
<h2>Interesting Characters</h2>
<code>  Character: ⺟  U+2E9F CJK RADICAL MOTHER
      UTF-8: E2 BA 9F     11100010 10111010 10011111
   UTF-16BE: 2E 9F        00101110 10011111
   UTF-16LE: 9F 2E        10011111 00101110
     UTF-32: 00 00 2E 9F  00000000 00000000 00101110 10011111
   US-ASCII: -
 ISO-8859-1: -
 ISO-8859-7: -
    GB18030: 81 39 82 33  10000001 00111001 10000010 00110011
  Shift_JIS: -
   GSM_0338: -
EBCDIC 1047: -
</code>
</section>

<section id="pffvrwlb">
<h2>Interesting Characters</h2>
<code>  Character: ︘  U+FE18 PRESENTATION FORM FOR VERTICAL
                        RIGHT WHITE LENTICULAR BRAKCET
      UTF-8: EF B8 98     11101111 10111000 10011000
   UTF-16BE: FE 18        11111110 00011000
   UTF-16LE: 18 FE        00011000 11111110
     UTF-32: 00 00 FE 18  00000000 00000000 11111110 00011000
   US-ASCII: -
 ISO-8859-1: -
 ISO-8859-7: -
    GB18030: 84 31 83 34  10000100 00110001 10000011 00110100
  Shift_JIS: -
   GSM_0338: -
EBCDIC 1047: -
</code>
</section>

<section id="i-ogonek">
<h2>Interesting Characters</h2>
<code>  Character: <img style="height: 1em;" src="images/small-i.png"/>  U+012F LATIN SMALL LETTER I WITH OGONEK U+0307 COMBINING DOT ABOVE U+0301 COMBINING ACUTE ACCENT
      UTF-8: C4 AF CC 87 CC 81                    11000100 10101111 11001100 10000111 11001100 10000001
   UTF-16BE: 01 2F 03 07 03 01                    00000001 00101111 00000011 00000111 00000011 00000001
   UTF-16LE: 2F 01 07 03 01 03                    00101111 00000001 00000111 00000011 00000001 00000011
     UTF-32: 00 00 01 2F 00 00 03 07 00 00 03 01  00000000 00000000 00000001 00101111 00000000 00000000 00000011 00000111 00000000 00000000 00000011 00000001
   US-ASCII: -  -  -                              00111111 00111111 00111111
 ISO-8859-1: -  -  -                              00111111 00111111 00111111
 ISO-8859-7: -  -  -                              00111111 00111111 00111111
    GB18030: 81 30 90 31 81 30 BD 33 81 30 BC 37  10000001 00110000 10010000 00110001 10000001 00110000 10111101 00110011 10000001 00110000 10111100 00110111
  Shift_JIS: -  -  -                              00111111 00111111 00111111
   GSM_0338: -  -  -                              00111111 00111111 00111111
EBCDIC 1047: -  -  -                              00111111 00111111 00111111
</code>
</section>

<section id="pile-of-poo">
<h2>Interesting Characters</h2>
<code>  Character: 💩  U+1F4A9 PILE OF POO
      UTF-8: F0 9F 92 A9  11110000 10011111 10010010 10101001
   UTF-16BE: D8 3D DC A9  11011000 00111101 11011100 10101001
   UTF-16LE: 3D D8 A9 DC  00111101 11011000 10101001 11011100
     UTF-32: 00 01 F4 A9  00000000 00000001 11110100 10101001
   US-ASCII: -
 ISO-8859-1: -
 ISO-8859-7: -
    GB18030: 94 39 DA 33  10010100 00111001 11011010 00110011
  Shift_JIS: -
   GSM_0338: -
EBCDIC 1047: -
</code>
</section>

<section id="fitzpatrick">
<h2>Interesting Characters</h2>
<code>  Character: 🧑🏿  U+1F9D1 ADULT U+1F3FF EMOJI MODIFIER FITZPATRICK TYPE-6
      UTF-8: F0 9F A7 91 F0 9F 8F BF  11110000 10011111 10100111 10010001 11110000 10011111 10001111 10111111
   UTF-16BE: D8 3E DD D1 D8 3C DF FF  11011000 00111110 11011101 11010001 11011000 00111100 11011111 11111111
   UTF-16LE: 3E D8 D1 DD 3C D8 FF DF  00111110 11011000 11010001 11011101 00111100 11011000 11111111 11011111
     UTF-32: 00 01 F9 D1 00 01 F3 FF  00000000 00000001 11111001 11010001 00000000 00000001 11110011 11111111
   US-ASCII: -  -                     00111111 00111111
 ISO-8859-1: -  -                     00111111 00111111
 ISO-8859-7: -  -                     00111111 00111111
    GB18030: 95 30 E0 33 94 39 C9 33  10010101 00110000 11100000 00110011 10010100 00111001 11001001 00110011
  Shift_JIS: -  -                     00111111 00111111
   GSM_0338: -  -                     00111111 00111111
EBCDIC 1047: -  -                     00111111 00111111
</code>
</section>

<section id="character-sets-and-encodings">
<h2>Character Sets and Encodings</h2>
<ul>
    <li><strong>Character set:</strong> list of characters</li>
    <li><strong>Encoding:</strong> how to turn characters into bytes</li>
    <li>[<strong>Code page:</strong> character set + encoding]</li>
</ul>
</section>

<section id="ascii">
<h2>ASCII ("US-ASCII")</h2>
<ul>
    <li>A code page</li>
    <li>128 characters
        <ul>
            <li>a-z, A-Z, 0-9, Common punctuation</li>
            <li>Some odd ones (control characters)</li>
        </ul>
    </li>
    <li>7 bits</li>
    <li>The basis for a lot of later stuff</li>
</ul>
</section>

<section id="latin1">
<h2>Latin-1 ("ISO-8859-1")</h2>
<ul>
    <li>A code page</li>
    <li>8 bits</li>
    <li>191 characters</li>
    <li>Includes ASCII printables</li>
    <li>Excludes control characters</li>
</ul>
</section>

<section id="latinn">
<h2>Latin-n ("ISO-8859-n")</h2>
<ul>
    <li>More code pages, all 8-bit</li>
    <li>Each n is for a set of languages</li>
    <li>nightmare</li>
</ul>
</section>

<section id="ebcdic">
<h2>EBCDIC</h2>
<ul>
    <li>A code page</li>
    <li>Incompatible with ASCII</li>
    <li>Multiple mutually-incompatible encodings</li>
    <li>Non-contiguous letter sequences</li>
    <li>Missing common punctuation</li>
    <li>Still used as a swear word</li>
</ul>
</section>

<section id="unicode1">
<h2>Unicode character set</h2>
<ul>
    <li>One list of characters</li>
    <li>All of them</li>
    <li>Even the ones that don't exist yet</li>
    <li>Each character is written "U+xxxx" in hex</li>
    <li>Perfectly pure and beautiful</li>
</ul>
</section>

<section id="unicode2">
<h2>Unicode character set</h2>
<ul>
    <li>First 128 characters match ASCII</li>
    <li>U+0041 = A</li>
    <li>U+0007 = [BEL]</li>
    <li><span style="text-decoration: line-through; opacity: 0.5;">Perfectly pure and
            beautiful</span> wat?</li>
</ul>
</section>

<section id="utf32">
<h2>UTF-32</h2>
<ul style="min-width: 60vw;">
    <li>Encoding for Unicode</li>
    <li>One 32-bit word per code point</li>
    <li>The number is exactly the Unicode code point</li>
    <li>Simple, but wasteful</li>
    <li>No-one uses it for anything</li>
</ul>
</section>

<section id="utf16-1">
<h2>UTF-16</h2>
<ul style="min-width: 60vw;">
    <li>Encoding for Unicode</li>
    <li>Code units are 16-bit</li>
    <li>1 or 2 code units per code point</li>
</ul>
</section>

<section id="utf16-2">
<h2>UTF-16</h2>
<ul>
    <li>3 types of code unit:
        <ul>
            <li>Single 16-bit code units</li>
            <li>High surrogates</li>
            <li>Low surrogates</li>
        </ul>
    </li>
</ul>
</section>

<section id="utf16-3">
<h2>UTF-16</h2>
<ul>
    <li>Single 16-bit code units:
        <ul>
            <li>Code points U+0000 to U+D7FF</li>
            <li>Code points U+E000 to U+FFFF</li>
            <li>Code unit = code point number</li>
        </ul>
    </li>
    <li>High surrogates</li>
    <li>Low surrogates</li>
</ul>
</section>

<section id="ucs-2">
<h2 style="color: #0055ff;">UCS-2</h2>
<ul style="color: #0055ff;">
    <li>ONLY single 16-bit code units:
        <ul>
            <li>Code points U+0000 to U+D7FF</li>
            <li>Code points U+E000 to U+FFFF</li>
            <li>Code unit = code point number</li>
        </ul>
    </li>
    <li>Nothing else.</li>
    <li>Basic Multilingual Plane (BMP)</li>
</ul>
</section>

<section id="utf16-5">
<h2>UTF-16</h2>
<ul>
    <li>High and low surrogates
        <ul>
            <li>High surrogates: D800 to DBFF</li>
            <li>Low surrogates: DC00 to DFFF</li>
        </ul>
    </li>
</ul>
<p>The top 6 bytes identify the type of code unit:</p>
<code><em>110110</em><i>xxxxxxxxxx</i> - high
<em>110111</em><i>xxxxxxxxxx</i> - low</code>
</section>

<section id="utf16-6">
<h2>UTF-16</h2>
<p>The top 6 bytes identify the type of code unit:</p>
<code>💩 U+1F4A9 PILE OF POO
UTF-16: D83D DCA9  <em>110110</em><i>0000111101</i> <em>110111</em><i>0010101001</i></code>
<p>Stick the lower 10 bits together:</p>
<code><i>00001111010010101001</i> = F4A9</code>
<p>Add 0x10000:</p>
<code>F4A9 + 10000 = 1F4A9</code>
</section>

<section id="utf16-7">
<h2>UTF-16</h2>
<ul>
    <li>But what about code points between U+D800 and U+DFFF?</li>
</ul>
</section>

<section id="utf16-8">
<h2>UTF-16</h2>
<ul>
    <li>But what about code points between U+D800 and U+DFFF?</li>
    <li>There aren't any.</li>
</ul>
</section>

<section id="pure-and-beautiful">
<h2>Unicode character set</h2>
<ul>
    <li>But what about code points between U+D800 and U+DFFF?</li>
    <li>There aren't any.</li>
    <li><span style="text-decoration: line-through; opacity: 0.5;">Perfectly pure and
            beautiful</span> pragmatic</li>
</ul>
</section>

<section id="unicod">
<h2>Unicode character set</h2>
<img style="height: 60vh;" src="images/unicod.png"/>
<div style="font-size: 40%;">Credit:
<a href="https://www.instagram.com/p/BAer4BbjNhH/">@tunameltsmyheart</a></div>
</section>

<section id="broke-unicode">
<h2>Unicode character set</h2>
<ul>
    <li>UTF-16 broke Unicode</li>
    <li>But don't worry, there is lots of space above U+10000</li>
</ul>
</section>

<section id="and-another-thing">
<h2>UTF-16</h2>
<ul>
    <li>And another thing</li>
</ul>
</section>

<section id="big-endian">
<h2>UTF-16</h2>
<ul>
    <li>And another thing</li>
    <li>Big-endian, or little-endian?</li>
</ul>
</section>

<section id="endianness">
<h2>UTF-16</h2>
<div class="image">
    <img style="height: 60vh;" src="images/endianness.jpg"/>
</div>
</section>

<section id="utf16-be">
<h2>UTF-16</h2>
<p>Which byte of my code unit comes first?</p>
<code>💩 U+1F4A9 PILE OF POO

UTF-16BE: <em>D8</em> <i>3D</i> <em>DC</em> <i>A9</i>  <em>11011000</em> <i>00111101</i> <em>11011100</em> <i>10101001</i>
UTF-16LE: <i>3D</i> <em>D8</em> <i>A9</i> <em>DC</em>  <i>00111101</i> <em>11011000</em> <i>10101001</i> <em>11011100</em></code>
</section>

<section id="which-byte-first">
<h2>UTF-16</h2>
<p>Which byte of my code unit comes first?</p>
<ul style="min-width: 65vw;">
    <li>The sensible way: big-endian (same as the bytes)</li>
    <li>The other way: little-endian (opposite to the bytes)</li>
</ul>
</section>

<section id="amiga-x86">
<h2>UTF-16</h2>
<p>Which byte of my code unit comes first?</p>
<ul style="min-width: 65vw;">
    <li>The sensible way: big-endian (Amiga 68000, TCP)</li>
    <li>The other way: little-endian (x86)</li>
</ul>
</section>

<section id="remind">
<h2>UTF-16</h2>
<ul>
    <li>Remind me again why this was a good idea?</li>
</ul>
</section>

<section id="ut8-1">
<h2>UTF-8</h2>
<ul>
    <li>Encoding for Unicode</li>
    <li>Code units are octets (8-bit bytes)</li>
    <li>1-4 code units per code point</li>
</ul>
</section>

<section id="ut8-2">
<h2>UTF-8</h2>
<ul>
    <li>Compatible with ASCII</li>
    <li>ASCII-only programs tend to work as intended</li>
    <li>Can recover if stream is corrupted</li>
    <li>Can recover if we lose a byte (contrast with UTF-16 and UTF-32)</li>
</ul>
</section>

<section id="utf8-3">
<h2>UTF-8</h2>
<ul>
    <li>3 types of code unit:
        <ul>
            <li>Single 8-bit code units</li>
            <li>First code unit of N (N=2, 3, 4)</li>
            <li>Non-first code unit</li>
        </ul>
    </li>
</ul>
</section>

<section id="utf8-4">
<h2>UTF-8</h2>
<ul><li>Single 8-bit code units</li></ul>
<code>Character: A  U+0041 LATIN CAPITAL LETTER A

UTF-8: 41 <em>0</em>1000001</code>
</section>

<section id="utf8-5">
<h2>UTF-8</h2>
<ul style="background-color: #2d2d2d; padding: 0.1em 2em;">
    <li style="color: #f33;">First code unit of N (N=2, 3, 4)</li>
    <li style="color: #ff0;">Non-first code unit</li>
</ul>
<code>Character: é  U+00E9 LATIN SMALL LETTER E WITH ACUTE

UTF-8: C3 A9 <em>110</em>00011 <i>10</i>101001

00011101001 = 0xE9</code>
</section>

<section id="utf8-6">
<h2>UTF-8</h2>
<ul style="background-color: #2d2d2d; padding: 0.1em 2em;">
    <li style="color: #f33;">First code unit of N (N=2, 3, 4)</li>
    <li style="color: #ff0;">Non-first code unit</li>
</ul>
<code>Character: ︘  U+FE18 PRESENTATION FORM FOR VERTICAL
                      RIGHT WHITE LENTICULAR BRAKCET

UTF-8: EF B8 98 <em>1110</em>1111 <i>10</i>111000 <i>10</i>011000

1111111000011000 = 0xFE18</code>
</section>

<section id="utf8-7">
<h2>UTF-8</h2>
<ul style="background-color: #2d2d2d; padding: 0.1em 2em;">
    <li style="color: #f33;">First code unit of N (N=2, 3, 4)</li>
    <li style="color: #ff0;">Non-first code unit</li>
</ul>
<code>Character: 💩  U+1F4A9 PILE OF POO

UTF-8: F0 9F 92 A9 <em>11110</em>000 <i>10</i>011111 <i>10</i>010010 <i>10</i>101001

000011111010010101001 = 0x1F4A9</code>
</section>

<section id="utf8-8">
<h2>UTF-8</h2>
<ul>
    <li>Rapidly becoming the default everywhere</li>
    <li>Default on the World Wide Web</li>
    <li>Default on UNIX/Linux</li>
    <li>Eventually, the nightmare will be over</li>
</ul>
</section>

<section id="gb18030">
<h2>GB18030</h2>
<ul>
    <li>Support mandated by Chinese government</li>
    <li>A character set, plus</li>
    <li>several encodings (8, 16 and 32-bit code units)</li>
    <li>loads of other stuff e.g. glyphs</li>
</ul>
</section>

<section id="gsm-1">
<h2>GSM 03.38 ("GSM 7")</h2>
<ul>
    <li>Commonly used in SMS</li>
    <li>7 bits per code unit, 1-2 code units per character</li>
    <li>ASCII + some of Latin-1</li>
    <li>Basic Character Set Extension, National Language Shift Tables</li>
    <li>Limited number of characters: UCS-2 or Shift JIS used for more</li>
</ul>
</section>

<section id="gsm-2">
<h2>GSM 03.38 ("GSM 7")</h2>
<p>Similar to ASCII:</p>
<code>Character: A  U+0041 LATIN CAPITAL LETTER A

GSM_0338: 41 1000001
</code>
</section>

<section id="gsm-3">
<h2>GSM 03.38 ("GSM 7")</h2>
<p>But quirky:</p>
<code>Character: @ U+0040 COMMERCIAL AT

GSM_0338: 00 0000000
</code>
</section>

<section id="gsm-4">
<h2>GSM 03.38 ("GSM 7")</h2>
<p>But quirky:</p>
<code>Character: {  U+007B LEFT CURLY BRACKET

GSM_0338: <em>1B</em> 28 <em>0011011</em> 0101000
(In Basic Character Set Extension)
</code>
</section>

<section id="moreinfo">
<h2>More info</h2>
<div class="moreinfo">
    <div>
        <p>These slides:</p>
        <p><a
            href="http://artificialworlds.net/presentations/interesting-characters/interesting-characters.html"
            >artificialworlds.net/presentations/interesting-characters</a></p>
    </div>
</div>
</section>

<section id="moreinfo2">
<h2>More info</h2>
<div class="moreinfo2">
    <div>
        <a href="http://www.artificialworlds.net">
            <img src="moreinfo/artificialworlds.png"/><br />
            artificialworlds.net
        </a>
    </div>
    <div>
        <a href="http://www.artificialworlds.net/blog">
            <img src="moreinfo/blog.png"/><br />
            artificialworlds.net/blog
        </a>
    </div>
    <div>
        <a href="https://smolpxl.artificialworlds.net/">
            <img src="moreinfo/smolpxl.png"/><br />
            smolpxl.artificialworlds.net
        </a>
    </div>
    <div>
        <a href="http://www.youtube.com/user/ajbalaam">
            <img src="moreinfo/youtube.png"/><br />
            youtube.com/ajbalaam
        </a>
        <a href="https://diode.zone/accounts/andybalaam/video-channels"
        >diode.zone/accounts/andybalaam</a>
    </div>
    <div>
        <a href="https://mastodon.social/@andybalaam">
            <img src="moreinfo/mastodon.png"/><br />
            @andybalaam@mastodon.social
        </a> <a href="https://twitter.com/andybalaam"
        >@andybalaam@twitter</a>
    </div>
    <div>
        <a href="http://artificialworlds.net/rabbit-escape/">
            <img src="moreinfo/rabbitescape.png"/><br />
            Rabbit Escape
        </a>
    </div>
</div>
</section>

</body>
</html>
